apiVersion: extensions/v1beta1 
kind: Ingress
metadata:
  name: plugins-jenkins
  annotations:
    kubernetes.io/tls-acme: "true"  
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:   
    - plugins.jenkins.io
    - api.plugins.jenkins.io
    secretName: plugins-jenkins-tls 
  rules:
  - host: plugins.jenkins.io
    http:
      paths:
      - path: /
        backend:
          serviceName: plugins-jenkins
          servicePort: 5000
  - host: api.plugins.jenkins.com
    http:
      paths:
      - path: /
        backend:
          serviceName: plugins-jenkins
          servicePort: 8080
