# Secret generated on Mon Feb 27 13:15:23 CET 2017
#=======
# How to get storage account key 
# PREFIX=<env_prefix defined by terraform plans> 

apiVersion: v1
kind: Secret
metadata:
  name: azure-secret-1
type: Opaque

